<!-- <style media="screen">
    #popupmain {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: 10020;
    }

    #charts {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: 1000;
    }

    #popup {
        width: 500px;
        height: 500px;
        background-image: url('https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80');
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

    }

    body {
        background-color: #282e38;

    }
</style> -->
<html lang="en" class="nytapp-vi-interactive">
<link rel="stylesheet" type="text/css" href="https://coronastatistics.live/styles.f749fd2e379b84750c2a.css" />
<title>Covid-19 Tips</title>

<body style="user-select: none;"></body>

<div class="modal-body text-center pt-4 ng-tns-c13-0" _ngcontent-cxj-c13="">
    <div class="modal-step ng-tns-c13-0 ng-trigger ng-trigger-fadeInOutAnimation ng-star-inserted"
        _ngcontent-cxj-c13=""><img width="125" class="ng-tns-c13-0" src="assets/images/step-1.png"
            _ngcontent-cxj-c13="">
        <h5 class="text-white mt-3 ng-tns-c13-0" _ngcontent-cxj-c13="">KNOW HOW IT <span class="text-blue ng-tns-c13-0"
                _ngcontent-cxj-c13="">Spreads</span></h5>
        <h6 class="text-white ng-tns-c13-0" _ngcontent-cxj-c13="">There is currently No Vaccine to prevent <span
                class="text-danger ng-tns-c13-0" _ngcontent-cxj-c13="">COVID-19</span></h6>
        <p class="ng-tns-c13-0" _ngcontent-cxj-c13="">The virus is thought to spread mainly from person-to-person
            contact through respiratory droplets produced when an infected person coughs or sneezes.
            <strong><span class="text-danger">Stay Home Stay Safe.</span></strong> </p>


    </div>
    <!---->
    <!---->
    <!---->
    <!---->
    <!---->

    <!-- <p class=" waves-effect waves-light mb-4 ng-tns-c13-0" _ngcontent-cxj-c13=""><span class="ng-tns-c13-0"
            _ngcontent-cxj-c13="">Stay Home Stay Safe </span><i class="fa fa-arrow-right mr-1 ng-tns-c13-0"
            _ngcontent-cxj-c13=""></i></p> -->

    <!---->

</div>


</html>